URL_BASE=http://localhost:8081/HourControl/
URL_POST_REPORT=hour_control/report
URL_POST_EMPLOYEE=hour_control/employee
URL_POST_SQUAD=hour_control/squad
URL_POST_EMPLOYEES=hour_control/get_employees
URL_POST_SQUADS=hour_control/get_squads